# TestProject

./: README.md  TestProject.sln  package-lock.json
TestProject.Application.Core/: TestProject.Application.Core.csproj
TestProject.Application.Core/Repository/: IRepositoryBase.cs  MongoDbRepositoryBase.cs  RepositoryBase.cs
TestProject.Application.Core/Services/: ISeedDataService.cs
TestProject.Application.Movie/: TestProject.Application.Movies.csproj
TestProject.Application.Movie/Repository/: IMovieRepository.cs  MovieRepository.cs
TestProject.Application.Movie/Services/: MovieSeedService.cs
TestProject.Application.Person/: TestProject.Application.Persons.csproj
TestProject.Application.Person/Repository/: IPersonRepository.cs  PersonRepository.cs
TestProject.Application.Person/Services/: PersonSeedService.cs
TestProject.Client.Angular/: Program.cs  Startup.cs  TestProject.Client.Angular.csproj  package.json  webpack.config.js
TestProject.Client.Angular/ClientApp/app/: app.component.js  app.component.js.map  app.component.ts  movie.js  movie.js.map  movie.ts  person.Service.js  person.Service.js.map  person.Service.ts  person.js  person.js.map  person.ts
TestProject.Client.Angular/wwwroot/: index.html
TestProject.Common.DAL.Core/: IDbContext.cs  InMemoryDbContext.cs
TestProject.Common.DAL.MongoDB/: MongoDbContext.cs  MongoDbSettings.cs  TestProject.Common.DAL.MongoDB.csproj
TestProject.Common.DAL.PostgreSQL/: PostgresDbContext.cs  TestProject.Common.DAL.PostgreSQL.csproj
TestProject.Common.Entities/: EntityBase.cs  IEntityBase.cs  IId.cs  IdInt.cs
TestProject.Domain.Movie/: Movie.cs  TestProject.Domain.Movies.csproj
TestProject.Domain.Person/: Person.cs  TestProject.Domain.Persons.csproj
TestProject.Module.WebApi/: MongoDbParameterContainer.cs  Program.cs  Startup.cs  TestProject.Module.WebApi.csproj  TestProject.Module.WebApi.xml  ToDo.txt  appsettings.json
TestProject.Module.WebApi/Controllers/: PersonController.cs
TestProject.Module.WebApi2/: Program.cs  Startup.cs  TestProject.Module.WebApi2.csproj  ToDo.txt  appsettings.json
TestProject.Module.WebApi2/Controllers/: MovieController.cs  PersonController.cs
