<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestProject.Application.Movie\TestProject.Application.Movies.csproj" />
    <ProjectReference Include="..\TestProject.Application.Person\TestProject.Application.Persons.csproj" />
    <ProjectReference Include="..\TestProject.Common.DAL.Core\TestProject.Common.DAL.Core.csproj" />
    <ProjectReference Include="..\TestProject.Common.DAL.MongoDB\TestProject.Common.DAL.MongoDB.csproj" />
    <ProjectReference Include="..\TestProject.Common.DAL.PostgreSQL\TestProject.Common.DAL.PostgreSQL.csproj" />
    <ProjectReference Include="..\TestProject.Domain.Movie\TestProject.Domain.Movies.csproj" />
    <ProjectReference Include="..\TestProject.Domain.Person\TestProject.Domain.Persons.csproj" />
  </ItemGroup>

</Project>
